---------------------------------------
instalador:
---------------------------------------
---------------------------------------
--------------------------------------- 
		01--crear una carpeta llamada		
		01--C:\TeamDS-Importacion
		
		02-copiar los archivos a la carpeta C:\TeamDS-Importacion
		02-instalar Adoberd1011_es_ES
		02-instalar HeidiSQL
		02-instalar npp++ 
		02-instalar rust desk		
		02-instalar xampp-windows-x64-8.0.25-0-VS16-installer
		02-instalar driver de impresora 80MM		
		
		03-crear carpeta	C:/xampp/teamds2/nsSystem/v4posme
		03-copiar aplicacion en C:/xampp/teamds2/nsSystem/v4posme
		
		04-inicializar xampp 
		04-inicializar xampp como servidor
		
		05-ejecutar:
		05-C:\xampp\teamds2\nsSystem\v4posme\public\resource\file_job\restore_usuarios
		05-C:\xampp\teamds2\nsSystem\v4posme\public\resource\file_job\restore_backup_biometric
		05-C:\xampp\teamds2\nsSystem\v4posme\public\resource\file_job\restore_backup_posmev4
		05-C:\xampp\teamds2\nsSystem\v4posme\public\resource\file_job\restore_backup_posmev4_merge
		
		06-detener xampp
		06-ejecutar programa
		06-C:\xampp\teamds2\nsSystem\v4posme\public\resource\file_job\v4posme_console_configuration
		
		07-abrir el heidi y configurar
		07-restore_usuarios	: root1.2Blandon		
		
		08-mover archivos a php: C:\xampp\php\ext
		08-C:\xampp\teamds2\nsSystem\v4posme\public\resource\dll\ixed.8.0ts.win
		
		09-Habilitar el uso compartida de la impresora	
	
		10-Habilitar firewall
		10-panel de control >>> firewall de window defender  >>>> 
		10-permitir una aplicacion >>> cambiar la configuracion >>>>
		10-permitir otra aplicacion >>> examinar >>> 
		10-xampp/apache/bin/httpd.exe >>> aceptar >>> private and public

		11-Agregar Logo Tipo
		11-C:\xampp\teamds2\nsSystem\v4posme\public\resource\img\logos
		11-logo-micro-finanza.jpg
		
		
		12-Ejecutar el Script de Limpieza e Inicializacion de Base de Datos
		12-password:	root1.2Blandon
		12-C:\xampp\teamds2\nsSystem\v4posme\public\resource\file_sql
		12-script_start_clear_base.sql


		13-Configurar parametros usando o creando el script
		13-C:\xampp\teamds2\nsSystem\v4posme\public\resource\file_sql
	
		14-Opcional
		14-Configurar Lector de Huella
		14-http://localhost/posmev4/app_api_fingerprint/
		14-llRnk81687411555823

		15-Configurar Zona Horaria y Formato de Hora

		16-Configurar la Suspencion de la energia en las PC

		17-Opcional
		17-Crear la tarea programada para enviar reportes diarios
		17-//Respaldo de datos
		17-Nombre: posme_job_backup_daly
		17-Hora:	10:00:00	
		17-cmd.exe	/c start /min C:\xampp\teamds2\nsSystem\v4posme\public\resource\file_job\backup_posmev4.bat ^& exit
		17-
		17-//Actualizar Aplicacion
		17-Nombre: posme_job_upgrade_posmev4
		17-Hora:	10:00:00
		17-cmd.exe	/c start /min C:\xampp\teamds2\nsSystem\v4posme\public\resource\file_job\job_upgrade_posmev4.bat ^& exit
		17-
		17-//Pasar a la siguiente fecha de filtrado de reporte
		17-Nombre:	posme_job_next_date
		17-Hora:	11:00:00
		17-cmd.exe	/c start /min C:\xampp\teamds2\nsSystem\v4posme\public\resource\file_job\job_next_date.bat ^& exit
		17-
		17-//Enviar Cierre de Caja
		17-Nombre: posme_job_send_report_daly_reprote_de_caja
		17-Hora:	10:00:00
		17-cmd.exe	/c start /min C:\xampp\teamds2\nsSystem\v4posme\public\resource\file_job\job_send_report_daly_reprote_de_caja.bat ^& exit
		17-
		17-
		17-
		17-
		17-//Monitores de Monto en Caja
		17-Nombre: posme_job_monitory_cash_box
		17-Hora:	10:00:00
		17-cmd.exe	/c start /min C:\xampp\teamds2\nsSystem\v4posme\public\resource\file_job\job_monitory_box_cash.bat ^& exit
		17-
		17-
		17-//job o proceso que me permite cancelar las facturas con balances 0 a 0.2
		17-Nombre: posme_job_process_customer_credit_document_to_cancel
		17-Hora:	15:00:00
		17-cmd.exe	/c start /min C:\xampp\teamds2\nsSystem\v4posme\public\resource\file_job\job_process_customer_credit_document_to_cancel.bat ^& exit
		17-
		17-//job de crear las notificaciones en sistema tipo siguiente visita
		17-Nombre: posme_job_create_notification_in_system_tipe_next_visit
		17-Hora:	15:00:00
		17-cmd.exe	/c start /min C:\xampp\teamds2\nsSystem\v4posme\public\resource\file_job\job_create_notification_in_system_tipe_next_visit.bat ^& exit
		17-
		17-
		17-//ejecutar notificaciones de sistema
		17-Nombre: posme_job_send_notification_systema
		17-Hora:	15:00:00
		17-cmd.exe	/c start /min C:\xampp\teamds2\nsSystem\v4posme\public\resource\file_job\job_send_notification_systema.bat ^& exit
		17-
		17-//ejecutar notificaciones de productos vencidos
		17-Nombre: posme_job_send_notification_productos_vencidos
		17-Hora:	15:00:00
		17-cmd.exe	/c start /min C:\xampp\teamds2\nsSystem\v4posme\public\resource\file_job\job_send_notification_item_expired.bat ^& exit
		17-
		17-
		17-//ejecutar notificaciones de recordatorio de tareas
		17-Nombre: posme_job_send_notification_systema
		17-Hora:	15:00:00
		17-cmd.exe	/c start /min C:\xampp\teamds2\nsSystem\v4posme\public\resource\file_job\job_send_notification_recordatorio_de_tareas.bat ^& exit
		17-
		17-
		17-//ejecutar todos los dias
		17-//Hora del servidor UTC	 (con este comando se ejecuta a  1ves a las tarde 01:00 p.m)
		17-1 19 * * * curl "https://posme.net/v4posme/patio/public/app_notification/file_next_date/2"
		17-//Hora del servidor UTC	 (con este comando se ejecuta a  1ves a las tarde 12:00 m.d)
		17-1 18 * * * curl "https://posme.net/v4posme/patio/public/app_notification/file_job_send_report_daly_share_sumary_80mm_general/2"
		17-//Hora del servidor UTC	 (con este comando se ejecuta a  1ves a las tarde 07:00 a.m)
		17-1 13 * * * curl "https://posme.net/v4posme/patio/public/app_notification/file_next_date/2"	
		17-//Hora del servidor UTC	 con esto se ejecuta todos los dias, a cada hora del dia (24 veces al dia)
		17-0 * * * * curl "https://posme.net/v4posme/glamcus/public/app_notification/sendEmailGlamCustCitas"
		
	
---------------------------------------
posMe Calendar:
---------------------------------------
---------------------------------------
---------------------------------------
	1) crear el usuario en el sistema
	2) sincronizar con el servidor
	3) agregar el usuario a gmail api
	4) compartir la url
	
	