{
  "Version": 1.3,
  "General": {
    "ContinueOnError": false,
    "IncludeDelete": true,
    "IncludeInsert": true,
    "IncludeUpdate": true,
    "RunMultipleSQL": false,
    "ShowCompareResultAndDeploymentSQL": true,
    "ShowDetails": true,
    "SourceCatalog": "",
    "SourceCloudInstanceName": "",
    "SourceProject": "",
    "SourceProjectOwnerNavicatID": "",
    "SourceSchema": "posme",
    "SourceServer": "localhost",
    "SourceServerServiceProvider": 0,
    "SourceServerType": "MYSQL",
    "TargetCatalog": "",
    "TargetCloudInstanceName": "",
    "TargetProject": "",
    "TargetProjectOwnerNavicatID": "",
    "TargetSchema": "dbs3obkhhc1pgu",
    "TargetServer": "posme.net",
    "TargetServerServiceProvider": 0,
    "TargetServerType": "MYSQL",
    "UseTransaction": false
  },
  "Tables": [    
    {
      "Source": {
        "Name": "tb_caller",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "tb_caller",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    },
    {
      "Source": {
        "Name": "tb_catalog",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "tb_catalog",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    },
    {
      "Source": {
        "Name": "tb_catalog_item",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "tb_catalog_item",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    },
    {
      "Source": {
        "Name": "tb_catalog_item_convertion",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "tb_catalog_item_convertion",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    },
    {
      "Source": {
        "Name": "tb_company",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "tb_company",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    },
    {
      "Source": {
        "Name": "tb_company_component",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "tb_company_component",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    },
    {
      "Source": {
        "Name": "tb_company_component_flavor",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "tb_company_component_flavor",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    },
	{
      "Source": {
        "Name": "tb_role_autorization",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "tb_role_autorization",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    },
	{
      "Source": {
        "Name": "tb_component_autorization_detail",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "tb_component_autorization_detail",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    },
    {
      "Source": {
        "Name": "tb_company_component_item_dataview",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "tb_company_component_item_dataview",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    },
    {
      "Source": {
        "Name": "tb_company_dataview",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "tb_company_dataview",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    },
    {
      "Source": {
        "Name": "tb_company_default_dataview",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "tb_company_default_dataview",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    },
    {
      "Source": {
        "Name": "tb_company_page_setting",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "tb_company_page_setting",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    },
    {
      "Source": {
        "Name": "tb_company_page_setting_large",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    },
    {
      "Source": {
        "Name": "tb_company_parameter",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "tb_company_parameter",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    },
    {
      "Source": {
        "Name": "tb_company_subelement_audit",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "tb_company_subelement_audit",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    },
    {
      "Source": {
        "Name": "tb_company_subelement_obligatory",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "tb_company_subelement_obligatory",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    },
    {
      "Source": {
        "Name": "tb_component",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "tb_component",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    },
    {
      "Source": {
        "Name": "tb_component_audit",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "tb_component_audit",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    },
    {
      "Source": {
        "Name": "tb_component_audit_detail",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "tb_component_audit_detail",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    },
    {
      "Source": {
        "Name": "tb_component_element",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "tb_component_element",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    },
    {
      "Source": {
        "Name": "tb_currency",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "tb_currency",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    },
    {
      "Source": {
        "Name": "tb_dataview",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "tb_dataview",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    },
    {
      "Source": {
        "Name": "tb_element",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "tb_element",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    },
    {
      "Source": {
        "Name": "tb_element_type",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "tb_element_type",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    },
    {
      "Source": {
        "Name": "tb_menu_element",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "tb_menu_element",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    },
    {
      "Source": {
        "Name": "tb_parameter",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "tb_parameter",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    },
    {
      "Source": {
        "Name": "tb_reporting",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "tb_reporting",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    },
    {
      "Source": {
        "Name": "tb_reporting_parameter",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "tb_reporting_parameter",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    },
    {
      "Source": {
        "Name": "tb_reporting_result",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "tb_reporting_result",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    },
    {
      "Source": {
        "Name": "tb_subelement",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "tb_subelement",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    },
    {
      "Source": {
        "Name": "tb_tag",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "tb_tag",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    },
    {
      "Source": {
        "Name": "tb_transaction",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "tb_transaction",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    },
    {
      "Source": {
        "Name": "tb_transaction_causal",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "tb_transaction_causal",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    },
    {
      "Source": {
        "Name": "tb_transaction_concept",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "tb_transaction_concept",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    },
    {
      "Source": {
        "Name": "tb_transaction_profile_detail",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "tb_transaction_profile_detail",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    },
    {
      "Source": {
        "Name": "tb_type_menu_element",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "tb_type_menu_element",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    },
    {
      "Source": {
        "Name": "tb_workflow",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "tb_workflow",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    },
    {
      "Source": {
        "Name": "tb_workflow_stage",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "tb_workflow_stage",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    },
    {
      "Source": {
        "Name": "tb_workflow_stage_affect",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "tb_workflow_stage_affect",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    },
    {
      "Source": {
        "Name": "tb_workflow_stage_change_log",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "tb_workflow_stage_change_log",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    },
    {
      "Source": {
        "Name": "tb_workflow_stage_relation",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "tb_workflow_stage_relation",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    }
  ]
}