{
  "Version": 1.3,
  "General": {
    "ContinueOnError": false,
    "IncludeDelete": true,
    "IncludeInsert": true,
    "IncludeUpdate": true,
    "RunMultipleSQL": false,
    "ShowCompareResultAndDeploymentSQL": true,
    "ShowDetails": true,
    "SourceCatalog": "",
    "SourceCloudInstanceName": "",
    "SourceProject": "",
    "SourceProjectOwnerNavicatID": "",
    "SourceSchema": "posme",
    "SourceServer": "localhost",
    "SourceServerServiceProvider": 0,
    "SourceServerType": "MYSQL",
    "TargetCatalog": "",
    "TargetCloudInstanceName": "",
    "TargetProject": "",
    "TargetProjectOwnerNavicatID": "",
    "TargetSchema": "dbigoery0ji5qa",
    "TargetServer": "posme.net",
    "TargetServerServiceProvider": 0,
    "TargetServerType": "MYSQL",
    "UseTransaction": false
  },
  "Tables": [    
    {
      "Source": {
        "Name": "tb_catalog",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "tb_catalog",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    },
	{
      "Source": {
        "Name": "tb_catalog_item",
        "ObjectType": "Table_MYSQL"
      },
      "Target": {
        "Name": "tb_catalog_item",
        "ObjectType": "Table_MYSQL"
      },
      "Keys": [],
      "Fields": []
    }
  ]
}